{% load static %}
<!DOCTYPE html>
<html lang="en">
<style type="text/css">
section {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 500px;
  width: 100% !important;
  height: 600px;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=tel], input[type=email], select{
  height: 44px;
  font-size: 16px;
  width: 200px;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}
</style>
<head>
	<meta charset="utf-8">
	<!-- Stylesheets -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"> -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/mono-blue.min.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<!-- 	<link rel="stylesheet" href="{% static "bootstrap-4.1.1.min.css"%}"> -->

	<link rel="stylesheet" href="{% static "jquery-editable-select.min.css"%}">
<!-- 	<link rel="stylesheet" href="https://rawgithub.com/indrimuska/jquery-editable-select/master/dist/jquery-editable-select.min.css"> -->
	<link rel="stylesheet" href="{% static "jquery-ui.min.css"%}">
<!-- 	<link rel="stylesheet" href="https://apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css"> -->
</head>

<body style="background-color:#CCCCCC;">

   <div class="loginmodal-container">
   		<div>
     	 <h1>請輸入訪客資料</h1><br>
			<table align="center">
				<tr><td width="110px">訪客姓名：</td><td><input type="text" id="Name" name="Name" placeholder="王大明" autocomplete="off"/></td></tr>
				<tr><td >身分證字號：</td><td><input type="text" id="ID" name="ID" placeholder="A123456789" autocomplete="off" maxlength="10" minlegth="10"></td></tr>
				<tr><td>聯絡電話：</td><td><input type="tel" id="Phone_number" name="Phone_number" placeholder="0912345678 or 02-1234567" autocomplete="off" maxlength="10"/></td></tr>
				<tr><td>電子郵件：</td><td><input type="email" id="Email" name="Email" placeholder="example@gmail.com" autocomplete="off" maxlength="30"/></td></tr>
			
				<tr id="select_Org"><td>所屬單位：</td><td><select id="select" class="form-control" >
					{% for objects in all_objects %}
						<option>{{ objects.org_name }}</option>
					{% endfor %}
				</select></td></tr>
			</table>
			<div class="login-help" id="ask" align="center"> 
				<button id="add_Org" type="button" class="btn btn-link">無您所屬單位?</button>
			</div>
		</div>
		<div id="new_Org">
		<h1>請輸入服務單位</h1><br>
			<table align="center">
				<tr><td width="110px">單位名稱：</td><td><input type="text" id="new_Org_Name" name="new_Org_Name" placeholder="STPI" autocomplete="off"/></td></tr>
				<tr><td>傳真號碼：</td><td><input type="text" id="Fax" name="Fax" placeholder="02-1234567" autocomplete="off" maxlength="10"/></td></tr>
			</table>
		</div>
		<input type="submit" id="submit" class="login loginmodal-submit" value="送出">

<!--       <input id="ID" name="ID" size="20" type="text" maxlength="10" minlength="10" placeholder="A123456789">
      <input id="send" type="submit" name="login" class="login loginmodal-submit" value="送出">               
      <div class="login-help">
         第一次來訪請<a href="/addID" style="text-decoration:underline;">新增</a>
      </div> -->
   </div>

   	<div id="dialog-modal" title="提醒">
	<ul>
		<li>本人已詳閱並瞭解政策中心<u>資訊系統組與電腦機房門禁管理辦法</u>相關規定與注意事項。</li>
		<li>本中心為達場所進出人員的安全管理之目的，搜集個人資料之類別為C001及C061，包含訪客的姓名、服務單位、及聯絡電話等資料。本中心將於營運期間及地區內以訪客個資作為安全管理之用，必要時，將利用訪客電話進行聯絡。訪客可以電洽本中心行使個資法第3條的當事人權利之程序。</li>
	</ul>
	</div>



<!-- 			<h1>訪客資料</h1>
			<table>
				<tr><td width="110">訪客姓名：</td><td><input type="text" id="Name" name="Name" placeholder="王大明" autocomplete="off" size="22" /></td><tr>
				<tr><td >身分證字號：</td><td><input type="text" id="ID" name="ID" placeholder="A123456789" autocomplete="off" maxlength="10" size="22"/></td></tr>
				<tr><td>聯絡電話：</td><td><input type="tel" id="Phone_number" name="Phone_number" placeholder="0912345678 or 02-1234567" autocomplete="off" maxlength="10" size="22"/></td></tr>
				<tr><td>電子郵件：</td><td><input type="email" id="Email" name="Email" placeholder="example@gmail.com" autocomplete="off" maxlength="30" size="22"/></td></tr> -->
			
			<!-- <div class="col-md-5" id="select-org"> -->
<!-- 				<tr id="select-org"><td valign="top">所屬單位：</td><td><select id="select" class="form-control" >
					{% for objects in all_objects %}
						<option>{{ objects.org_name }}</option>
					{% endfor %}
				</select><button id="addorg" type="button" class="btn btn-link">無您所屬單位?</button></td></tr>
			</table> -->
			<!-- </div> -->
			
<!-- 			<div id="neworg">
			<h1>服務單位</h1>
			<table>
				<tr><td width="110">單位名稱：</td><td><input type="text" id="Org_name" name="Org_name" placeholder="STPI" autocomplete="off" size="22"/></td></tr>
				<tr><td>傳真號碼：</td><td><input type="text" id="Fax" name="Fax" placeholder="02-1234567" autocomplete="off" size="22"/></td></tr>
			</table>
			</div>
		    <input type="button" id="check" value="送出"> -->



	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
	<script src="https://rawgithub.com/indrimuska/jquery-editable-select/master/dist/jquery-editable-select.min.js"></script>
	<script>
		$(document).ready(function() {
		    $("#new_Org").hide();
		    var org_Name_Select = "";
		    var org_click = false;
		    $('#select').editableSelect().on('select.editable-select', function(e, li) {
		        $('#last-selected').html(li.val() + '. ' + li.text());
		        org_Name_Select = li.text();
		    });
		    $("#add_Org").click(function() {
		        $("#new_Org").show();
		        $("#select_Org").hide();
		        $("#ask").hide();
		        org_click = true;
		    });
		    $("#submit").click(function() {
		        var Name = document.getElementById("Name").value;
		        var ID = document.getElementById("ID").value;
		        var Phone_number = document.getElementById("Phone_number").value;
		        var Email = document.getElementById("Email").value;
		        var new_Org_Name = document.getElementById("new_Org_Name").value;
		        var Fax = document.getElementById("Fax").value;
		        if ((Name == "") || (Phone_number == "") || (Email == "") || (ID == "")) {
		            alert("請輸入完整資訊");
		            return false;
		        } else if ((org_click == false) && (org_Name_Select == "")) {
		            alert("請輸入完整資訊");
		            return false;
		        } else if (org_click == true) {
		            if ((new_Org_Name == "") || (Fax == "")) {
		                alert("請輸入完整資訊");
		                return false;
		            } else {
		                $.ajax({
		                    type: "post",
		                    data: {
		                        org_Name: org_Name_Select,
		                        ID: ID,
		                        Name: Name,
		                        Phone_number: Phone_number,
		                        Email: Email,
		                        new_Org_Name: new_Org_Name,
		                        FAX: Fax,
		                        'csrfmiddlewaretoken': '{{ csrf_token }}',
		                    },
		                    success: function(data) {
		                        var message = Name + "和" + new_Org_Name + "新增成功";
		                        alert(message);
		                        location.href = '{% url 'login' %}';
		                    }
		                });
		            }
		        } else {
		            $.ajax({
		                type: "post",
		                data: {
		                    org_Name: org_Name_Select,
		                    ID: ID,
		                    Name: Name,
		                    Phone_number: Phone_number,
		                    Email: Email,
		                    new_Org_Name: new_Org_Name,
		                    FAX: Fax,
		                    'csrfmiddlewaretoken': '{{ csrf_token }}',
		                },
		                success: function(data) {
		                    var message = Name + "新增成功";
		                    alert(message);
		                    location.href = '{% url 'login' %}';
		                }
		            });
		        }
		    });

		
		});
	$(function() {
		$( "#dialog-modal" ).dialog({
			modal: true
		});
	});

	function test() {
	    alert(document.getElementById("select").value);
	}

	</script>
</body>

<script type="text/javascript">
</script>